app:
    resource: "@AppBundle/Controller/DefaultController.php"
    type:     annotation

cinema_films:
    resource: "@CinemaBundle/Controller/FilmsController.php"
    type:     annotation

cinema:
    resource: "@CinemaBundle/Resources/config/routing.yml"
    prefix:   /
